<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd04cace5e34793b3ea50dc76221bf3" Name="Diagram1">
        <EntityTypeShape EntityType="CMR_dbModel.Client" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.ClientContact" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.Contact" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.Permission" Width="1.5" PointX="13.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.Product" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.Project" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.ProjectStage" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.User" Width="1.5" PointX="11" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.UserType" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMR_dbModel.ProjectProduct" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMR_dbModel.FK_Client_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CMR_dbModel.FK_ClientContact_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CMR_dbModel.FK_ClientContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="CMR_dbModel.FK_Permission_User" ManuallyRouted="false" />
        <AssociationConnector Association="CMR_dbModel.FK_ProjectProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMR_dbModel.FK_Project_ProjectStage" ManuallyRouted="false" />
        <AssociationConnector Association="CMR_dbModel.FK_ProjectProduct_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CMR_dbModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>